../Core/Src/main.c:228:6:Switch_Song	1
../Core/Src/main.c:238:6:Fill_Audio_Buffer	9
../Core/Src/main.c:281:6:HAL_I2S_TxHalfCpltCallback	1
../Core/Src/main.c:284:6:HAL_I2S_TxCpltCallback	1
../Core/Src/main.c:289:6:Update_LCD_Display	8
../Core/Src/main.c:363:6:Update_Volume_Only	1
../Core/Src/main.c:374:5:main	17
../Core/Src/main.c:512:6:SystemClock_Config	3
../Core/Src/main.c:535:13:MX_I2C2_Init	2
../Core/Src/main.c:549:13:MX_I2S3_Init	2
../Core/Src/main.c:563:13:MX_DMA_Init	1
../Core/Src/main.c:570:13:MX_GPIO_Init	1
../Core/Src/main.c:603:13:MX_FSMC_Init	2
../Core/Src/main.c:638:6:Error_Handler	1
